<!DOCTYPE html>
<html>

<head>
    <title>Detect Covid-19 Contacts</title>
</head>

<body style="background-color: antiquewhite;">
    <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 5%;">
    <div><img src="{{url_for('static', filename='covid.jpg')}}" align="middle"  style="height: 100vh;"/></div>
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh; flex-direction: column;">
        <h1 style="font-size: 4vw; font-style: Monospace;">Detect Covid-19 Contacts</h1>
        <form action="/detect-covid" method="post">
            <label for="num_people" style="font-size: 1.5vw;">Select the number of people:</label>
            <select name="num_people" id="num_people">
                <option value="100">100</option>
                <option value="150">150</option>
                <option value="200">200</option>
                <option value="250">250</option>
                <option value="300">300</option>
                <option value="350">350</option>
                <option value="400">400</option>
                <option value="450">450</option>
                <option value="500">500</option>
                <option value="550">550</option>
                <option value="600">600</option>
                <option value="650">650</option>
                <option value="700">700</option>
                <option value="750">750</option>
                <option value="800">800</option>
                <option value="850">850</option>
                <option value="900">900</option>
                <option value="950">950</option>
                <option value="1000">1000</option>
            </select>
            <br><br><br>
            <button type="submit" style="height: 10vh; width: 20vw; border-radius: 20px; cursor: pointer;">
                <h3>Detect Now!</h3>
            </button>
        </form>
    </div>
    </div>
</body>

</html>